ASPNETCORE_URLS=https://*:5001;http://*:5000
ASPNETCORE_ENVIRONMENT=Development
POSTGRES:USER=postgres
POSTGRES:PASSWORD=cu3cAQF8ajrbtjfpqAyCdhn2
POSTGRES:DATABASE=notos
POSTGRES:HOSTNAME=notosdb
ASPNETCORE_Kestrel__Certificates__Default__Password=magicalfairydust
ASPNETCORE_Kestrel__Certificates__Default__Path=/c/https/notos.webapi.pfx
    